# reqres.in

./: README.md  build.gradle  settings.gradle
src/test/java/test/: ReqresInTest.java  Specs.java
src/test/java/test/helpers/: CustomApiListener.java
src/test/java/test/lombok/: LombokUserData.java  User.java
src/test/java/test/model/: RegisterUser.java  User.java  UserData.java  UserRequest.java  UserResponse.java
