plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.vilnes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'io.rest-assured:rest-assured:5.3.0',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.fasterxml.jackson.core:jackson-databind:2.11.2',
            'org.slf4j:slf4j-api:2.0.6'
    )


    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}